test/ExtrasTab.xaml

<l:TabPageBase
    x:Class="ToolUI.Test.ExtrasTab"
    x:TypeArguments="l:ExtrasVM"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:c="clr-namespace:WHampson.ToolUI.Controls;assembly=WHampson.ToolUI"
    xmlns:cv="clr-namespace:WHampson.ToolUI.Converters;assembly=WHampson.ToolUI"
    xmlns:l="clr-namespace:ToolUI.Test"
    xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=DotNetProjects.Wpf.Extended.Toolkit"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance l:ExtrasVM, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <cv:AddConverter x:Key="AddConverter"/>
        <cv:SubtractConverter x:Key="SubtractConverter"/>
        <cv:MultiplyConverter x:Key="MultiplyConverter"/>
        <cv:DivideConverter x:Key="DivideConverter"/>
        <cv:AndConverter x:Key="AndConverter"/>
        <cv:OrConverter x:Key="OrConverter"/>
        <cv:XorConverter x:Key="XorConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Value 1:"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Value 2:"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Value 3:"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Sum:"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Difference:"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Product:"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Quotient:"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Logical AND:"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Logical OR:"/>
            <TextBlock Grid.Row="5" Grid.Column="2" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Logical XOR:"/>

            <xctk:DoubleUpDown
                Grid.Row="0" Grid.Column="1"
                Width="125" Margin="5"
                Value="{Binding Value1}"/>
            <xctk:DoubleUpDown
                Grid.Row="1" Grid.Column="1"
                Width="125" Margin="5"
                Value="{Binding Value2}"/>
            <xctk:DoubleUpDown
                Grid.Row="2" Grid.Column="1"
                Width="125" Margin="5"
                Value="{Binding Value3}"/>

            <TextBlock
                Grid.Row="3" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource AddConverter}">
                        <Binding Path="Value1"/>
                        <Binding Path="Value2"/>
                        <Binding Path="Value3"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock
                Grid.Row="4" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource SubtractConverter}">
                        <Binding Path="Value1"/>
                        <Binding Path="Value2"/>
                        <Binding Path="Value3"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock
                Grid.Row="5" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource MultiplyConverter}">
                        <Binding Path="Value1"/>
                        <Binding Path="Value2"/>
                        <Binding Path="Value3"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock
                Grid.Row="6" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource DivideConverter}">
                        <Binding Path="Value1"/>
                        <Binding Path="Value2"/>
                        <Binding Path="Value3"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>


            <CheckBox
                Grid.Row="0" Grid.Column="2"
                Content="Bool 1"
                IsChecked="{Binding BoolValue1}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <CheckBox
                Grid.Row="1" Grid.Column="2"
                Content="Bool 2"
                IsChecked="{Binding BoolValue2}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <CheckBox
                Grid.Row="2" Grid.Column="2"
                Content="Bool 3"
                IsChecked="{Binding BoolValue3}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

            <TextBlock
                Grid.Row="3" Grid.Column="3" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource AndConverter}">
                        <Binding Path="BoolValue1"/>
                        <Binding Path="BoolValue2"/>
                        <Binding Path="BoolValue3"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock
                Grid.Row="4" Grid.Column="3" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource OrConverter}">
                        <Binding Path="BoolValue1"/>
                        <Binding Path="BoolValue2"/>
                        <Binding Path="BoolValue3"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock
                Grid.Row="5" Grid.Column="3" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource XorConverter}">
                        <Binding Path="BoolValue1"/>
                        <Binding Path="BoolValue2"/>
                        <Binding Path="BoolValue3"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

        </Grid>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,0" HorizontalAlignment="Right" Text="Init Count:"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,0" HorizontalAlignment="Right" Text="Shutdown Count:"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="5,0" HorizontalAlignment="Right" Text="Load Count:"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Margin="5,0" HorizontalAlignment="Right" Text="Unload Count:"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Margin="5,0" HorizontalAlignment="Right" Text="Update Count:"/>

                <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,0,5,0" HorizontalAlignment="Left" Text="{Binding InitCount}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,5,0" HorizontalAlignment="Left" Text="{Binding ShutdownCount}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,0,5,0" HorizontalAlignment="Left" Text="{Binding LoadCount}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Margin="0,0,5,0" HorizontalAlignment="Left" Text="{Binding UnloadCount}"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Margin="0,0,5,0" HorizontalAlignment="Left" Text="{Binding UpdateCount}"/>
            </Grid>
        </StackPanel>
    </Grid>

</l:TabPageBase>
