test/MainWindow.xaml

<t:WindowBase
    x:Class="ToolUI.Test.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:t="clr-namespace:WHampson.ToolUI;assembly=WHampson.ToolUI"
    xmlns:c="clr-namespace:WHampson.ToolUI.Controls;assembly=WHampson.ToolUI"
    xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=DotNetProjects.Wpf.Extended.Toolkit"
    xmlns:l="clr-namespace:ToolUI.Test"
    mc:Ignorable="d"
    Title="Test Window" Height="450" Width="550"
    Closing="Window_Closing">

    <Window.DataContext>
        <l:MainVM/>
    </Window.DataContext>

    <Window.Resources>

        <DataTemplate DataType="{x:Type l:VectorsVM}">
            <l:VectorsTab/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type l:StatusTextVM}">
            <l:StatusTextTab/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type l:ExtrasVM}">
            <l:ExtrasTab/>
        </DataTemplate>

        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="MinWidth" Value="50"/>
        </Style>

        <Style x:Key="TabControlStyle" TargetType="{x:Type c:TabControlEx}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True"
                            Panel.ZIndex="2"
                            KeyboardNavigation.TabNavigation="Local">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid
                                Grid.Row="0" Grid.Column="0"
                                SnapsToDevicePixels="True"
                                Panel.ZIndex="1">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0,0,0,0">
                                    <TabPanel
                                        Margin="2,2,0,0"
                                        VerticalAlignment="Bottom"
                                        DockPanel.Dock="Left"
                                        IsItemsHost="True"
                                        KeyboardNavigation.TabIndex="1"/>
                                </Border>
                            </Grid>

                            <Border
                                Grid.Row="1" Grid.Column="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1,1,1,1"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local"
                                Panel.ZIndex="0">
                                <Grid
                                    x:Name="PART_ItemsHolder"
                                    Margin="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>

    <DockPanel>

        <Border  DockPanel.Dock="Top" BorderBrush="LightGray" BorderThickness="0,1">
            <Menu>
                <MenuItem Header="Test">
                    <MenuItem Header="Message Box">
                        <MenuItem Header="Info" Command="{Binding MessageBoxInfoCommand}"/>
                        <MenuItem Header="Warning" Command="{Binding MessageBoxWarningCommand}"/>
                        <MenuItem Header="Error" Command="{Binding MessageBoxErrorCommand}"/>
                        <MenuItem Header="Exception" Command="{Binding MessageBoxExceptionCommand}"/>
                        <Separator/>
                        <MenuItem Header="OK" Command="{Binding MessageBoxOKCommand}"/>
                        <MenuItem Header="OK Cancel" Command="{Binding MessageBoxOKCancelCommand}"/>
                        <MenuItem Header="Yes No" Command="{Binding MessageBoxYesNoCommand}"/>
                        <MenuItem Header="Yes No Cancel" Command="{Binding MessageBoxYesNoCancelCommand}"/>
                        <Separator/>
                        <MenuItem Header="Big Text" Command="{Binding MessageBoxBigTextCommand}"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="File Dialog">
                        <MenuItem Header="File Open" Command="{Binding FileDialogOpenCommand}"/>
                        <MenuItem Header="File Save" Command="{Binding FileDialogSaveCommand}"/>
                        <Separator/>
                        <MenuItem Header="Folder Select" Command="{Binding FolderDialogCommand}"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Border>

        <Grid DockPanel.Dock="Bottom">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <c:TabControlEx
                    Grid.Row="0"
                    Margin="5"
                    Style="{StaticResource TabControlStyle}"
                    ItemsSource="{Binding Tabs}"
                    SelectedItem="{Binding SelectedTab}"
                    SelectedIndex="{Binding SelectedTabIndex}"
                    SelectionChanged="TabControl_SelectionChanged">
                    <c:TabControlEx.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title, Mode=OneWay}"/>
                        </DataTemplate>
                    </c:TabControlEx.ItemTemplate>
                    <c:TabControlEx.ItemContainerStyle>
                        <Style TargetType="TabItem" BasedOn="{StaticResource TabItemStyle}">
                            <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource BoolToVisibility}}"/>
                        </Style>
                    </c:TabControlEx.ItemContainerStyle>
                </c:TabControlEx>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        Grid.Column="0"
                        Margin="5"
                        Height="25"
                        Width="125"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        SelectedIndex="{Binding SelectedTabSet}"
                        SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem>Tab Set 1</ComboBoxItem>
                        <ComboBoxItem>Tab Set 2</ComboBoxItem>
                    </ComboBox>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,0" HorizontalAlignment="Right" Text="Init Count:"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,0" HorizontalAlignment="Right" Text="Shutdown Count:"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5,0" HorizontalAlignment="Right" Text="Load Count:"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Margin="5,0" HorizontalAlignment="Right" Text="Unload Count:"/>
                            <TextBlock Grid.Row="4" Grid.Column="0" Margin="5,0" HorizontalAlignment="Right" Text="Update Count:"/>

                            <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,0,5,0" HorizontalAlignment="Left" Text="{Binding InitCount}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,5,0" HorizontalAlignment="Left" Text="{Binding ShutdownCount}"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,0,5,0" HorizontalAlignment="Left" Text="{Binding LoadCount}"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Margin="0,0,5,0" HorizontalAlignment="Left" Text="{Binding UnloadCount}"/>
                            <TextBlock Grid.Row="4" Grid.Column="1" Margin="0,0,5,0" HorizontalAlignment="Left" Text="{Binding UpdateCount}"/>
                        </Grid>
                    </StackPanel>
                </Grid>

            </Grid>

            <Border BorderBrush="LightGray" Grid.Row="1" BorderThickness="0,1">
                <StatusBar Grid.Row="1">
                    <StatusBarItem>
                        <TextBlock Text="{Binding StatusText}"/>
                    </StatusBarItem>
                </StatusBar>
            </Border>
        </Grid>
    </DockPanel>


</t:WindowBase>
