test/VectorsTab.xaml

<l:TabPageBase
    x:Class="ToolUI.Test.VectorsTab"
    x:TypeArguments="l:VectorsVM"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:c="clr-namespace:WHampson.ToolUI.Controls;assembly=WHampson.ToolUI"
    xmlns:l="clr-namespace:ToolUI.Test"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance l:VectorsVM, IsDesignTimeCreatable=True}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="97*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <c:CoordinatePicker3D Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" LabelMargin="5" UpDownMargin="0,2.5" UpDownHeight="25" UpDownWidth="100" FormatString="N" Value="{Binding TestVector3}"/>
            <c:CoordinatePicker2D Grid.Column="0" Grid.Row="2" Margin="5,5,5,5" LabelMargin="5" UpDownMargin="0,2.5" UpDownHeight="25" UpDownWidth="100" FormatString="N" Value="{Binding TestVector2}"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,5,0" Text="{Binding TestVector3}" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Margin="5,0,5,0" Text="{Binding TestVector2}" VerticalAlignment="Center"/>

        </Grid>

        <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,0" HorizontalAlignment="Right" Text="Init Count:"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,0" HorizontalAlignment="Right" Text="Shutdown Count:"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="5,0" HorizontalAlignment="Right" Text="Load Count:"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Margin="5,0" HorizontalAlignment="Right" Text="Unload Count:"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Margin="5,0" HorizontalAlignment="Right" Text="Update Count:"/>

                <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,0,5,0" HorizontalAlignment="Left" Text="{Binding InitCount}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,5,0" HorizontalAlignment="Left" Text="{Binding ShutdownCount}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,0,5,0" HorizontalAlignment="Left" Text="{Binding LoadCount}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Margin="0,0,5,0" HorizontalAlignment="Left" Text="{Binding UnloadCount}"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Margin="0,0,5,0" HorizontalAlignment="Left" Text="{Binding UpdateCount}"/>
            </Grid>
        </StackPanel>
    </Grid>

</l:TabPageBase>
