ToolUI.Test/ExtrasTab.xaml

<l:TabPageBase
    x:Class="ToolUI.Test.ExtrasTab"
    x:TypeArguments="l:ExtrasVM"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:c="clr-namespace:WHampson.ToolUI.Controls;assembly=WHampson.ToolUI"
    xmlns:l="clr-namespace:ToolUI.Test"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance l:ExtrasVM, IsDesignTimeCreatable=True}">

    <Grid>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,0" HorizontalAlignment="Right" Text="Init Count:"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,0" HorizontalAlignment="Right" Text="Shutdown Count:"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="5,0" HorizontalAlignment="Right" Text="Load Count:"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Margin="5,0" HorizontalAlignment="Right" Text="Unload Count:"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Margin="5,0" HorizontalAlignment="Right" Text="Update Count:"/>

                <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,0,5,0" HorizontalAlignment="Left" Text="{Binding InitCount}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,5,0" HorizontalAlignment="Left" Text="{Binding ShutdownCount}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,0,5,0" HorizontalAlignment="Left" Text="{Binding LoadCount}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Margin="0,0,5,0" HorizontalAlignment="Left" Text="{Binding UnloadCount}"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Margin="0,0,5,0" HorizontalAlignment="Left" Text="{Binding UpdateCount}"/>
            </Grid>
        </StackPanel>
    </Grid>

</l:TabPageBase>
