ToolUI.Test/MainWindow.xaml

<v:WindowBase
    x:Class="ToolUI.Test.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="clr-namespace:WHampson.ToolUI.Controls;assembly=WHampson.ToolUI"
    xmlns:v="clr-namespace:WHampson.ToolUI.Views;assembly=WHampson.ToolUI"
    xmlns:local="clr-namespace:ToolUI.Test"
    d:DataContext="{d:DesignInstance Type=local:TestViewModel}"
    mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="550">

    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <c:CoordinatePicker3D Grid.Row="0" Grid.Column="0" Margin="5" LabelMargin="5" UpDownMargin="0,2.5" UpDownHeight="25" UpDownWidth="100" FormatString="N" Value="{Binding TestVector3}"/>
        <c:CoordinatePicker2D Grid.Row="1" Grid.Column="0" Margin="5" LabelMargin="5" UpDownMargin="0,2.5" UpDownHeight="25" UpDownWidth="100" FormatString="N" Value="{Binding TestVector2}"/>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding TestVector3}" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding TestVector2}" VerticalAlignment="Center"/>

        <Button Grid.Row="2" Grid.Column="0" Margin="5" Height="25" Content="Greeting" Command="{Binding GreetingCommand}"/>

    </Grid>
</v:WindowBase>
