ToolUI.Test/MainWindow.xaml

<v:WindowBase
    x:Class="ToolUI.Test.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="clr-namespace:WHampson.ToolUI.Controls;assembly=WHampson.ToolUI"
    xmlns:v="clr-namespace:WHampson.ToolUI.Views;assembly=WHampson.ToolUI"
    xmlns:local="clr-namespace:ToolUI.Test"
    mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="550">

    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CancelCommand}"/>
    </Window.InputBindings>

    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Test">
                <MenuItem Header="Message Box">
                    <MenuItem Header="Info" Command="{Binding MessageBoxInfoCommand}"/>
                    <MenuItem Header="Warning" Command="{Binding MessageBoxWarningCommand}"/>
                    <MenuItem Header="Error" Command="{Binding MessageBoxErrorCommand}"/>
                    <MenuItem Header="Exception" Command="{Binding MessageBoxExceptionCommand}"/>
                    <Separator/>
                    <MenuItem Header="OK" Command="{Binding MessageBoxOKCommand}"/>
                    <MenuItem Header="OK Cancel" Command="{Binding MessageBoxOKCancelCommand}"/>
                    <MenuItem Header="Yes No" Command="{Binding MessageBoxYesNoCommand}"/>
                    <MenuItem Header="Yes No Cancel" Command="{Binding MessageBoxYesNoCancelCommand}"/>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <c:CoordinatePicker3D Grid.Column="0" Grid.Row="0" Margin="5" LabelMargin="5" UpDownMargin="0,2.5" UpDownHeight="25" UpDownWidth="100" FormatString="N" Value="{Binding TestVector3}"/>
            <c:CoordinatePicker2D Grid.Column="0" Grid.Row="2" Margin="5" LabelMargin="5" UpDownMargin="0,2.5" UpDownHeight="25" UpDownWidth="100" FormatString="N" Value="{Binding TestVector2}"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0" Text="{Binding TestVector3}" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Margin="5,0" Text="{Binding TestVector2}" VerticalAlignment="Center"/>

            <c:TabControlEx Grid.Column="1" Grid.Row="0" Grid.RowSpan="5" Margin="2.5,5,5,5">
                <TabItem Header="The"/>
                <TabItem Header="Quick"/>
                <TabItem Header="Brown"/>
                <TabItem Header="Fox"/>
                <TabItem Header="Jumps Over"/>
                <TabItem Header="The Lazy Dog"/>
            </c:TabControlEx>

        </Grid>
    </DockPanel>

</v:WindowBase>
