ToolUI.Test/StatusTextTab.xaml

<l:TabPageBase
    x:Class="ToolUI.Test.StatusTextTab"
    x:TypeArguments="l:StatusTextVM"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:l="clr-namespace:ToolUI.Test"
    xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=DotNetProjects.Wpf.Extended.Toolkit"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance l:StatusTextVM, IsDesignTimeCreatable=True}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="5"/>
                    <EventSetter Event="GotFocus" Handler="TextBox_GotFocus"/>
                    <EventSetter Event="MouseDoubleClick" Handler="TextBox_MouseDoubleClick"/>
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="TextBox_PreviewMouseLeftButtonDown"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="125"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="xctk:DoubleUpDown">
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="DefaultValue" Value="0"/>
                    <Setter Property="DisplayDefaultValueOnEmptyText" Value="True"/>
                </Style>
            </Grid.Resources>

            <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding Status}"/>
            <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding TimedStatus}"/>

            <Button Grid.Column="1" Grid.Row="0" Content="Set Status Text" Command="{Binding SetStatusCommand}"/>
            <Button Grid.Column="1" Grid.Row="1" Content="Set Timed Status Text" Command="{Binding SetTimedStatusCommand}"/>

            <xctk:DoubleUpDown Grid.Column="2" Grid.Row="1" Minimum="0" Value="{Binding StatusDuration}"/>
        </Grid>

        <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,0" HorizontalAlignment="Right" Text="Init Count:"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,0" HorizontalAlignment="Right" Text="Shutdown Count:"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="5,0" HorizontalAlignment="Right" Text="Load Count:"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Margin="5,0" HorizontalAlignment="Right" Text="Unload Count:"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Margin="5,0" HorizontalAlignment="Right" Text="Update Count:"/>

                <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,0,5,0" HorizontalAlignment="Left" Text="{Binding InitCount}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,5,0" HorizontalAlignment="Left" Text="{Binding ShutdownCount}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,0,5,0" HorizontalAlignment="Left" Text="{Binding LoadCount}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Margin="0,0,5,0" HorizontalAlignment="Left" Text="{Binding UnloadCount}"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Margin="0,0,5,0" HorizontalAlignment="Left" Text="{Binding UpdateCount}"/>
            </Grid>
        </StackPanel>

    </Grid>
</l:TabPageBase>
